PORT=5000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# for kysely-codegen
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres